.side-bar-content {
  width: 20rem;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.side-bar-content .about-info {
  /* width: 20rem; */
  height: 400px;
  background-color: #16151a;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-bar-content .about-info img {
  margin-top: 20px;
  height: 120px;
  width: 120px;
  border: 5px solid rgb(99, 102, 241);
  border-radius: 100%;
}

.side-bar-content .about-info p {
  width: 90%;
  margin: auto;
  text-align: center;
}

.side-bar-content .socials {
  /* width: 20rem; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #16151a;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-top: 20px;
  padding: 15px;
}

.side-bar-content .socials img {
  height: 30px;
  width: 30px;
}

.side-bar-content .skills {
  /* width: 18rem; */
  background-color: #16151a;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  text-align: center;
  justify-content: center;
}

.side-bar-content .skills p {
  background-color: rgba(119, 34, 199, 0.15);
  border-radius: 10px;
  margin: 5px;
  font-size: 12px;
  padding: 4px;
}

/* media queries */

@media (min-width: 375px) and (max-width: 480px) {
  .side-bar-content {
    width: 19.5rem;
  }
}

@media (min-width: 1281px) {
  .side-bar-content {
    width: 30%;
  }

  .side-bar-content .about-info img {
    width: 80px;
    height: 80px;
  }
  .side-bar-content .about-info h2 {
    font-size: 15px;
  }
  .side-bar-content .about-info p {
    width: 90%;
    margin-bottom: 100px;
    font-size: 14px;
  }
  .side-bar-content .skills p {
    font-size: 11px;
  }
}
